<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ROBIN v1.0</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <image id = "mainImage" src="./mouthClose.png" width="260" height="300"></image>
    <script src="./script.js"></script>
    <form action="#" onsubmit="mainBtnClicked()">
      <input type=text id="mainUserInput"></input>
      <button type="button" onclick="mainBtnClicked()">Kész</button>
    </form>
    <audio controls src="" id="mainTTSEngine" onplaying="TTSStarted()" onended="TTSEnded()"></audio>
  </body>
</html>
